# ng-solid-retail

./: .editorconfig  .eslintrc.json  .firebaserc  .gitignore  .nx-dotnet.rc.json  README.md  angular.json  firebase.json  firestore.rules  migrations.json  nx.json  package.json  tsconfig.base.json
.firebase/: hosting.ZGlzdC9hcHBzL29tbmlhLXJldGFpbA.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  master_ng-solid-retail.yml
api/: db.json
apps/omnia-retail/: .eslintrc.json  jest.config.ts  project.json
apps/omnia-retail-e2e/: project.json
apps/omnia-retail/src/: index.html  main.ts
apps/solid-retail/: .eslintrc.json  jest.config.ts  project.json  tailwind.config.js  tsconfig.spec.json
apps/solid-retail-api/: DependencyInjection.cs  Directory.Build.props  Program.cs  Sr.SolidRetailApi.csproj  WeatherForecast.cs  appsettings.json  project.json
apps/solid-retail-api-test/: Sr.SolidRetailApi.Test.csproj  UnitTest1.cs  project.json
apps/solid-retail-api/Common/: SerializationConfiguration.cs  SwaggerConfiguration.cs
apps/solid-retail-api/Common/Errors/: SolidRetailProblemDetailsFactory.cs
apps/solid-retail-api/Common/Mapping/: DependencyInjection.cs  MappingConfig.cs
apps/solid-retail-api/Common/Security/: CorsConfgiration.cs
apps/solid-retail-api/Common/Serialization/: DependencyInjection.cs
apps/solid-retail-api/Common/Swagger/: DependencyInjection.cs  RequireNonNullablePropertiesSchemaFilter.cs
apps/solid-retail-api/Controllers/: ApiController.cs  ErrorsContoller.cs  ProductsCatalogueController.cs  WeatherForecastController.cs
apps/solid-retail-api/Properties/: launchSettings.json
apps/solid-retail-e2e/: project.json
apps/solid-retail/src/: index.html  main.ts
functions/: .eslintrc.js  db.json  package.json
functions/src/: index.ts
libs/api/products-catalogue/Application/: Class1.cs  DependencyInjection.cs  MediatREntrypoint.cs  Sr.Api.ProductsCatalogue.Application.csproj  project.json
libs/api/products-catalogue/Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
libs/api/products-catalogue/Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHanlder.cs  DeleteProductCommandValidator.cs
libs/api/products-catalogue/Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
libs/api/products-catalogue/Application/Common/: PaginatedItemsResponse.cs  ValidationBehavior.cs
libs/api/products-catalogue/Application/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
libs/api/products-catalogue/Application/CreateProduct/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidateBehavior.cs  CreateProductCommandValidator.cs
libs/api/products-catalogue/Application/GetProducts/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidateBehavior.cs  GetProductsQueryValidator.cs
libs/api/products-catalogue/Application/Persistance/: IProductsCatalogueRepository.cs
libs/api/products-catalogue/Application/Queries/GetRetailersByCategory/: GetRetailersByCategoryQuery.cs  GetRetailersByCategoryQueryHandler.cs
libs/api/products-catalogue/Domain/: Class1.cs  Sr.Api.ProductsCatalogue.Domain.csproj  project.json
libs/api/products-catalogue/Domain/Product/: ProductCategory.cs  ProductTier.cs
libs/api/products-catalogue/Domain/Product/AggregateRoot/: Book.cs  Clothing.cs  Product.cs  ProductRetailer.cs  Shoes.cs
libs/api/products-catalogue/Domain/Product/Entities/: ProductRetailer.cs
libs/api/products-catalogue/Domain/Product/Errors/: DomainErrors.cs
libs/api/products-catalogue/Domain/Product/ValueObjects/: Currency.cs  ProductId.cs  ProductPrice.cs  ProductPriceId.cs  ProductRetailerId.cs  ProductSpecification.cs
libs/api/products-catalogue/Domain/Product/ValueObjects/Specifications/: Specification.cs
libs/api/products-catalogue/Domain/Product/ValueObjects/Specifications/Books/: BooksSpecification.cs  BooksSpecificationValue.cs
libs/api/products-catalogue/Domain/Product/ValueObjects/Specifications/Clothing/: ClothingSpecification.cs  ClothingSpecificationValue.cs
libs/api/products-catalogue/Domain/Product/ValueObjects/Specifications/Shoes/: ShoesSpecification.cs  ShoesSpecificationValue.cs
libs/api/products-catalogue/Infrastructure/: Class1.cs  DependencyInjection.cs  InMemoryProductsRepository.cs  ProductsCatalogueDbContext.cs  Sr.Api.ProductsCatalogue.Infrastructure.csproj  project.json
libs/api/products-catalogue/Infrastructure/Configurations/: ProductsConfigurations.cs
libs/api/products-catalogue/Infrastructure/Migrations/: 20230610083308_InitialCreate.Designer.cs  20230610083308_InitialCreate.cs  ProductsCatalogueDbContextModelSnapshot.cs
libs/api/products-catalogue/Infrastructure/Repositories/: InMemoryProductsRepository.cs  SqlServerProductsRepository.cs
libs/layout/feature/: README.md  jest.config.ts  project.json
libs/layout/ui/: README.md  jest.config.ts  project.json
libs/products/application/: README.md  jest.config.ts  project.json
libs/products/data-access/: README.md  jest.config.ts  project.json
libs/products/domain/: README.md  jest.config.ts  project.json
libs/products/entities/: .eslintrc.json  README.md  jest.config.ts  project.json
libs/products/feature-create-product/: README.md  jest.config.ts  project.json
libs/products/feature-details/: README.md  jest.config.ts  project.json  tsconfig.json
libs/products/feature-display/: README.md  jest.config.ts  project.json  tsconfig.spec.json
libs/products/infrastructure/: README.md  jest.config.ts  project.json  tsconfig.spec.json
libs/products/shell/: README.md  jest.config.ts  project.json
libs/products/ui/: README.md  jest.config.ts  project.json
libs/products/ui-lazy/: .eslintrc.json  README.md  jest.config.ts  project.json  tsconfig.json
libs/shared/assets/: README.md  project.json
libs/shared/environments/: jest.config.ts  project.json
libs/shared/styles/: project.json
(+357 files in other folders)
