<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\api\products-catalogue\Contracts\Sr.Api.ProductsCatalogue.Contracts.csproj" />
    <ProjectReference Include="..\..\libs\api\products-catalogue\Infrastructure\Sr.Api.ProductsCatalogue.Infrastructure.csproj" />
    <ProjectReference Include="..\..\libs\api\products-catalogue\Application\Sr.Api.ProductsCatalogue.Application.csproj" />
  </ItemGroup>

</Project>
